NUXT_DATABASE_URL=postgresql://postgres.cysiyognkqizymdgsfjx:9aeFUbw8B4PriWOU@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

PW=9aeFUbw8B4PriWOU

NUXT_PUBLIC_SUPBASE_URL=https://cysiyognkqizymdgsfjx.supabase.co
NUXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5c2l5b2dua3FpenltZGdzZmp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAwNTM2NTksImV4cCI6MjAzNTYyOTY1OX0.2eXZW7o2Cosh0B6yEK3Lx3AYLSeHSVIybzseLhPymyE
        


NUXT_PUBLIC_SITE_KEY=6LfuaCIqAAAAAORvSjKplP6PhCaT--0Flu5wh_jZ
NUXT_PUBLIC_SECRET_KEY=6LfuaCIqAAAAAB2HObC7ekyWm9cf7BRPpNjLYrUe
NUXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAAg074R3j11QboPw
NUXT_TURNSTILE_SECRET_KEY=0x4AAAAAAAg07xWjG8ISnBFalTwaKGiWFNs

NUXT_NODEMAILER_AUTH_EMAIL=mediconnect.noreply@gmail.com
NUXT_NODEMAILER_AUTH_PASS=phof wktk wlbt ygfz
